<Window x:Class="Vehicles.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehicles"
        Height="600"
        Width="800">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Vehicles"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,15"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,15">

            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Make"
                           Margin="0,0,0,4"/>

                <TextBox x:Name="MakeTextBox"
                         Width="150"
                         Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Model"
                           Margin="0,0,0,4"/>

                <TextBox x:Name="ModelTextBox"
                         Width="150"
                         Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Type"
                           Margin="0,0,0,4"/>

                <ComboBox x:Name="TypeComboBox"
                          Width="150"
                          Height="30">

                    <ComboBoxItem Content="Car"/>
                    <ComboBoxItem Content="Boat"/>
                    <ComboBoxItem Content="AmphibiousCar"/>

                </ComboBox>
            </StackPanel>

            <Button Content="Add"
                    Width="80"
                    Height="30"
                    Margin="0,18,0,0"
                    Click="Add_Click"/>

        </StackPanel>

        <ListBox x:Name="VehiclesListBox"
                 Grid.Row="2"
                 Margin="0,0,0,15"/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0,0,0,15">

            <Button Content="Move(10)"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="Move_Click"/>

            <Button Content="Drive 5"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="Drive_Click"/>

            <Button Content="Swim 5"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="Swim_Click"/>

            <Button Content="Remove"
                    Width="100"
                    Height="35"
                    Click="Remove_Click"/>

        </StackPanel>

        <GroupBox Grid.Row="4"
                  Header="Log">

            <ListBox x:Name="LogListBox"/>

        </GroupBox>

    </Grid>

</Window>